{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "clang++",
            "args": [
                "-I${workspaceRoot}/include",
                "-L${workspaceRoot}/lib",
                "-Wall",
                "${file}",
                "-v",
                "-o${workspaceRoot}/build/${fileBasenameNoExtension}.out"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "new",
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceRoot}/build/${fileBasenameNoExtension}.out",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
            },
            "problemMatcher": []
        }
    ],
 }
